<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>OMDB API</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        h1{
            padding:20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            display:flex;
            justify-content: space-between;
            background-color: gray;
        }
        .nav-bar{
             margin-top: 40px; 
            padding-right: 10px;

        }
         .card-container{
            display: flex !important;
            flex-direction: row !important;
            justify-content: space-evenly !important;
            flex-flow: wrap !important;
            background-image: url('logo.jpg');
        }
        .card{
            height:400px !important;
            margin-top:20px !important;
            margin-bottom:20px;
            padding: 30px !important;
            width: 300px !important;
            border:2px solid #ddd !important;
            border-radius: 20px !important;
        } 
        .input:focus{
            border: 2px solid white;
        }
        .center {
 text-align: center;
  margin-top: 20px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}    
#btn{
    border:1px solid gray;
    border-radius: 4px;
    color: blue;
    padding:2px;
    background-color:skyblue;
} 
    </style>
</head>
<body>
    <div class="header">
    <h1>Movie</h1>
<div class="nav-bar">
        <input type="text" class="input" id="speak" placeholder="Search movie here" onfocus="speech()">
        <button id="btn" type="submit" onclick="movieapp()">Search</button><br><br>
        </div>
        </div>
     
        <div class="card-container"></div>
       
    
        <div class="center">
        <div class="pagination">
            <a href="#" id="previous" onclick="prev()">Previous</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#" id="next" onclick="next()">Next</a>
            </div>
            </div>
      <script src="OMDB.js"></script>
    
    
   </body>
</html>